<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript-b23</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container p-3 d-flex">
      <div
        class="nav flex-column nav-pills"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link active"
          id="v-pills-exercise1-tab"
          data-toggle="pill"
          href="#v-pills-exercise1"
          role="tab"
          aria-controls="v-pills-exercise1"
          aria-selected="true"
          >Exercise 1</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise2-tab"
          data-toggle="pill"
          href="#v-pills-exercise2"
          role="tab"
          aria-controls="v-pills-exercise2"
          aria-selected="false"
          >Exercise 2</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise3-tab"
          data-toggle="pill"
          href="#v-pills-exercise3"
          role="tab"
          aria-controls="v-pills-exercise3"
          aria-selected="false"
          >Exercise 3</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise4-tab"
          data-toggle="pill"
          href="#v-pills-exercise4"
          role="tab"
          aria-controls="v-pills-exercise4"
          aria-selected="false"
          >Exercise 4</a
        >
        <a
          class="nav-link"
          id="v-pills-exercise5-tab"
          data-toggle="pill"
          href="#v-pills-exercise5"
          role="tab"
          aria-controls="v-pills-exercise5"
          aria-selected="false"
          >Exercise 5</a
        >
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="v-pills-exercise1"
          role="tabpanel"
          aria-labelledby="v-pills-exercise1-tab"
        >
          <h1 class="text-center">Tính tiền lương nhân viên</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="salary"
                placeholder="Nhập lương một ngày"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="days"
                placeholder="Số ngày làm"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise1()"
              type="submit"
              class="btn btn-primary"
            >
              Tính lương
            </button>
          </div>
          <h1 id="result-ex1"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise2"
          role="tabpanel"
          aria-labelledby="v-pills-exercise2-tab"
        >
          <h1 class="text-center">Tính giá trị trung bình</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number1"
                placeholder="Nhập số thứ 1"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number2"
                placeholder="Nhập số thứ 2"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number3"
                placeholder="Nhập số thứ 3"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number4"
                placeholder="Nhập số thứ 4"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number5"
                placeholder="Nhập số thứ 5"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise2()"
              type="submit"
              class="btn btn-primary"
            >
              Tính trung bình
            </button>
          </div>
          <h1 id="result-ex2"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise3"
          role="tabpanel"
          aria-labelledby="v-pills-exercise3-tab"
        >
          <h1 class="text-center">Quy đổi tiền</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="money"
                placeholder="Nhập số tiền USD"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise3()"
              type="submit"
              class="btn btn-primary"
            >
              Quy đổi tiền
            </button>
          </div>
          <h1 id="result-ex3"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise4"
          role="tabpanel"
          aria-labelledby="v-pills-exercise4-tab"
        >
          <h1 class="text-center">Tính diện tích, chu vi hình chữ nhật</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="length"
                placeholder="Nhập chiều dài"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="width"
                placeholder="Nhập chiều rộng"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise4()"
              type="submit"
              class="btn btn-primary"
            >
              Tính
            </button>
          </div>
          <h1 id="result-ex4"></h1>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-exercise5"
          role="tabpanel"
          aria-labelledby="v-pills-exercise5-tab"
        >
          <h1 class="text-center">Tính tổng 2 ký số</h1>
          <form>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="number"
                placeholder="Nhập số có 2 chữ số"
              />
            </div>
          </form>
          <div class="text-center">
            <button
              onclick="calcExcercise5()"
              type="submit"
              class="btn btn-primary"
            >
              Tính tổng
            </button>
          </div>
          <h1 id="result-ex5"></h1>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
